<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/01be30a3c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <i class="fa-solid fa-person-walking-luggage odige">
                <span>Shopping Cart</span>
            </i>

            <ul class="class-list">
                <li class="list-item"><a href="#"></a>Home</li>
                <li class="list-item"><a href="#"></a>About</li>
                <li class="list-item"><a href="#"></a>contact</li>
            </ul>

            <div class="btn">
                <button>
                    <i class="fa-solid fa-bars toggle"></i>
                </button>
            </div>

        </nav>


    </header>

    <main class="principal">
        <div class="principal-container">
            <div class="principal-content">
                <h2 class="titilo-pricipal">Mi producto</h2>
                <div class="class-product" id="product-class"></div>
            </div>
        </div>


        <aside class="contenairs-car">
            <div class="car-content">
                <h2 class="car-title"> Mi carrito</h2>

                <div class="envol-car" id="envol-car"></div>


                <div class="container-car-total">
                    <span class="envol-car-total-tex">Total:</span>
                    <span id="car-total" class="envol-car-total-number">$0</span>
                </div>
                <div class="wrapper__sidebar-cart-btn">
                    <button id="checkout" class="wrapper__sidebar-cart-btn-link">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span class="wrapper__sidebar-cart-btn-text">Checkout</span>
                    </button>
                </div>
            </div>
        </aside>
    </main>


    <script type="text/javascript" src="JS/curso.js"></script>
</body>

</html>